<!DOCTYPE html>
<html lang="en" ng-app="busStopApp" ng-controller="busController">
<head>
    <meta charset="UTF-8">
    <title>Bus Station App</title>
    <script type="text/javascript" src="angular.js"></script>
    <script type="text/javascript" src="angularResource.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGhfBgJJykxmVbvf8MzO6GqngJw-Tx5Ak"></script>
    <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <style>
        .departuresInfo {
            width: 200px;
            text-align: left;
            padding: 10px;
            display: inline-block;
            vertical-align: bottom;
            background-color: #1ABC9C;
            color: #fff;
            border: solid 5px #fff;
        }
        .departuresInfo * {
            display: inline-block;
        }
        .hide {
            display: none;
        }
        .loading {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #16A085;
            font-size: 100px;
            color: #fff;
            text-align: center;
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <map center="{{positions.center.latitude}}, {{positions.center.longitude}}" zoom="15">
        <!-- ngRepeat: pos in positions -->
        <marker on-click="markerInfo(buses)" ng-repeat="buses in positions.busStops" position="{{buses.latitude}},{{buses.longitude}}"></marker>
    </map>
    <div id="StopsInfo">
        <div class="loading {{isLoading ? '': 'hide'}}" >LOADING.....</div>
        <div class="infos" ng-repeat="departures in busesDepartures">
            <div class="departuresInfo" ng-repeat="departure in departures">
                <span>Date : {{departure.date}}</span>
                <span>Direction : {{departure.direction}}</span>
                <span>Departure time : {{departure.aimed_departure_time}}</span>
                <span>Operator : {{departure.operator}}</span>
                <span>Operator name : {{departure.operator_name}}</span>
                <span>Source : {{departure.source}}</span>
                <span>Dir : {{departure.dir}}</span>
            </div>
        </div>
    </div>
</body>
</html>